<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-D Transform</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(132, 188, 237);
            display: grid;
            gap: 4rem;
            grid-template-columns: repeat(3,1fr);
            padding: 100px;
        }
        .items{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: greenyellow;
            padding: 30px;
            transition: all 1s 100ms linear;
        }
        #rotateX:hover{
            transform: rotateX(45deg);

        }
        #rotateY:hover{
            transform: rotateY(45deg);

        }
        #rotateZ:hover{
            transform: rotateZ(45deg);

        }
        #translateX:hover{
            transform: translateX(100px);
        }
        #translateY:hover{
            transform: translateY(100px);
        }
        #translateZ:hover{
             /* transform: translateZ(100px); */
             transform:perspective(400px) translateZ(100px);
        }
        #scaleX:hover{
            transform: scaleX(1.5);
        }
        #scaleY:hover{
            transform: scaleY(1.5);
        }
        #scaleZ:hover{
            transform:perspective(500px) scaleZ(2) rotateX(45deg);
        }
        #skewX:hover{
            transform: skewX(45deg);
        }
        #skewY:hover{
            transform: skewY(45deg);
        }
        /* #skewZ:hover{
            transform:perspective(300px) skewZ(45deg);
        } */

    </Style>
</head>
<body>
    <div class="container">
        <div class="items" id="rotateX">rotateX</div>
        <div class="items" id="rotateY">rotateY</div>
        <div class="items" id="rotateZ">rotateZ</div>
        <div class="items" id="translateX">translateX</div>
        <div class="items" id="translateY">translateY</div>
        <div class="items" id="translateZ">translateZ</div>
        <div class="items" id="scaleX">scaleX</div>
        <div class="items" id="scaleY">scaleY</div>
        <div class="items" id="scaleZ">scaleZ</div>
        <div class="items" id="skewX">skewX</div>
        <div class="items" id="skewY">skewY</div>
        <div class="items" id="skewZ">skewZ</div>
    </div>
</body>
</html>