<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border:2px solid black;
            height: 1000px;
            width: 100%;
            background-color: bisque;

        }
        .box{
            border-radius: 5px ;
            border: 2px solid red;
            height: 100px;
            width: 100px;
            margin: 10px;
            position: relative;
            background-color:yellow;
            animation-name: rightMovement;
            /* animation: rightMovement 5s alternate 2s infinite forwards forwards; */
            animation-duration: 5s;
            animation-delay: 1s;
            animation-fill-mode:none;
            animation-iteration-count:infinite;
            animation-direction: alternate ;
            /* animation-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94); */
            animation-timing-function: linear;
            animation-play-state:running;

        }
        @keyframes rightMovement {
            from{
                top:0;
                left:0;
            }
            to{
                top:0;
                left: 850px; 
            }
        }
        .circle{
        
            border-radius: 50px ;
            border: 2px solid red;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:rgb(27, 231, 47);
            position: relative;
           top: 320px;
           left: 450px;
           animation-name:circlemovement;
           animation-duration: 5s;
            animation-delay: 1s;
            animation-fill-mode:none;
            animation-iteration-count:infinite;
            /* animation-direction: alternate-reverse ; */
            animation-direction: alternate;
            /* animation-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94); */
            animation-timing-function: ease-in;
            animation-play-state:running;

        }
        @keyframes circlemovement {
            0%{
                top:1%;
                left:80%;
            }
            25%{
                top:20%;
                left: 70%;

            }
            50%{
                top:0%;
                left:50%;

            }
            75%{
                top:65%;
                left: 30%;

            }
            100%{
                top:25%;
                left: 90%;

            }
            
        }
        .box2{

            border-radius: 5px ;
            border: 2px solid red;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:rgb(185, 74, 178);
            position: relative;
             animation-name: leftMovement;
            
            animation-duration: 5s;
            animation-delay: 1s;
            animation-fill-mode:none;
            animation-iteration-count:infinite;
            /* animation-direction: alternate-reverse ; */
            animation-direction: alternate;
            /* animation-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94); */
            animation-timing-function: linear;
            animation-play-state:running;

        }
        @keyframes leftMovement {
            from{
                top: 650px;;
                left: 850px;;
            }
            to{
                top: 650px;
                left: 0px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box">

         </div>
         <div class="circle">

         </div>
         <div class="box2">

         </div>
    </div>
</body>
</html>