<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      universal selector * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      h1 {
        background-color: aqua;
        color: brown;
        text-align: center;
        border-style: dashed;
        border-color: black;
        border-radius: 50px;
        border-width: 5px;
        /* border-top: 2px; */
        /* border-right: 5px; */
        /* border-bottom-left-radius:20px ; */
        font-size: 50px;
        width: 500px;
      }
      #para1 {
        background-color: beige;
        border-style: double;
        border-color: rgb(110, 211, 33);
        border-radius: 5px;
        border-width: 5px;
        /* border-top: 2px; */
        /* border-right: 5px; */
        /* border-bottom-left-radius:20px ; */
        width: 200px;
        font-size: 30px;
        /* padding: 50px; */
        margin: 70px;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 40px;
        padding-right: 70px;
        /* padding: 50px 30px 40px 70px; */
        /* padding: 30px 50px; */
      }
      #para2 {
        background-color: blanchedalmond;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
        border-width: 5px;
        /* border-top: 2px; */
        /* border-right: 5px; */
        /* border-bottom-left-radius:20px ; */
        font-size: 30px;
        width: 500px;
      }
      .para3 {
        background-color: rgb(47, 186, 109);
      }
      .para4 {
        background-color: rgb(49, 224, 33);
      }
      p {
        background: burlywood;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to ABES</h1>

    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a quibusdam
      eius ad necessitatibus quis! Aspernatur aliquid laudantium magnam sunt!
    </p>

    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
      voluptates quam, ut sunt impedit officiis suscipit dolor reprehenderit
      quidem accusamus veniam laboriosam corrupti doloremque velit laborum
      debitis esse sequi!
    </p>

    <p class="para3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste alias ab
      placeat perferendis, dolores reiciendis dicta expedita, consequatur
      voluptate assumenda, mollitia voluptas tenetur exercitationem similique
      eum. Quos quod eos nemo quaerat reprehenderit quia magnam error illo
      quisquam nesciunt sit aliquid consequatur asperiores delectus omnis saepe,
      ratione corporis, eum tempore tempora.
    </p>

    <p class="para4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
      voluptatem eaque totam sapiente explicabo ad illo cupiditate unde
      laudantium labore.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius!</p>
  </body>
</html>
