<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            font-size:30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-style: oblique;
            line-height:50px;
        }
    </style>
    <style>
        #para1{
            background-color: beige;
            color:brown;
        }
        #para2{
            background-color: rgb(13, 113, 150);
        }
        .para3{
            background-color: rgba(24, 182, 74, 0.701);
        }
        .para4{
            background-color: hsl(6, 70%, 56%);
        }
        p{
            background:#accd1b;
        }

    </style>
</head>
<body>
    <h1>Welcome to ABES </h1>

    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a quibusdam eius ad necessitatibus quis! Aspernatur aliquid laudantium magnam sunt!
    </p>

    <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus voluptates quam, ut sunt impedit officiis suscipit dolor reprehenderit quidem accusamus veniam laboriosam corrupti doloremque velit laborum debitis esse sequi!
    </p>

    <p class="para3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste alias ab placeat perferendis, dolores reiciendis dicta expedita, consequatur voluptate assumenda, mollitia voluptas tenetur exercitationem similique eum. Quos quod eos nemo quaerat reprehenderit quia magnam error illo quisquam nesciunt sit aliquid consequatur asperiores delectus omnis saepe, ratione corporis, eum tempore tempora.
    </p>

    <p class="para4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora voluptatem eaque totam sapiente explicabo ad illo cupiditate unde laudantium labore.
    </p>
     
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius!
    </p>

</body>
</html>