*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(188, 188, 149);
    display:grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* gap: 1rem;  */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(4,1fr);

    /* grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(6,1fr); */


}
.items{
    background-color: rgb(43, 212, 130);
    border: 3px solid black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white;
    font-size: 20px;
    border-radius: 10px;

}
/* also using flex properties we make grids */
/* .container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(188, 188, 149);
    display: flex;
    flex-direction:column; 
    
}
.items{
    width: 100%;
    height: 100%;
    background-color: rgb(43, 212, 130);
    border: 2px solid black;
    padding: 5px;
} */

/* #header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
   
    
}
#footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    
}
#content1{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    
}
#content2{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    
}
#content3{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
   
}
#sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    
} */
@media (min-width:700px){
.container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(4,1fr);

    }
#header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}
#footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
#content1{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
#content2{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
#content3{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
#sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
}