<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: beige;
            display: grid;
            gap: 1rem;
            padding: 20px;

            grid-template-areas: 
                " header header header"
                " sidebar content1 content1"
                " sidebar content2 content3"
                " footer footer footer "
            ;

        }
        .items{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            border: 2px solid rgb(220, 181, 109);
        }
        #header{
            height: 100px;
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{ 
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="header">Header</div>
        <div class="items" id="sidebar">Sidebar</div>
        <div class="items" id="content1">content1</div>
        <div class="items" id="content2">content2</div>
        <div class="items" id="content3">content3</div>
        <div< class="items" id="footer">Footer</div>
    </div>
</body>
</html>