<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            width: 300px;
            height: 300px;
            border: solid black 1px;
        }
        /* @media (min-width:500px) {

            .box{
                background-color: blue;
            }
        } */
        /* @media (max-width:500px) {

            .box{
                background-color: green;
            }
        }  */
        @media (max-width:500px) and (min-width:100px) {
            .box{
                background-color: brown;
                margin-right: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        A
    </div>
</body>
</html>