<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            border: 1px solid black;
            width: 300px;
            height: 600px;
            display: flex;
        }
        
         #box{
            border: 1px solid black;
            background-color: beige;
            height: 100px;
            width: 100px;
            margin: 20px;
            display: flex;
            flex-direction: column;
         }
         img{
            border: 1px solid black;
            margin: 20px;
         }
         
         p{
            border: 1px solid black;
            background-color: brown;
            margin: 10px;
         }
        
        @media (max-width:600px) {
        
            .container{
                flex-direction: column;
            }
             
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            
            <p>
                text1
            </p>
            <p>
                text2
            </p>
        </div>
        <div id="image" >
          <img src="ab.jpg" 
            
            height="100px"
          />
        </div>

    </div>
</body>
</html>