<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px black solid;
            width: 700px;
            height: 600px;
            background-color: beige;
    
            display: flex;
             
            /* flex-direction:row; */
    
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
    
            
        }
        #box1{
              background-color: red;
              
            }
        #box2{
              background-color: blue;
              
        }
        #box3{
              background-color: green;
        }
        #box4{
              background-color: yellow;
              
        }
        @media (min-width:600px){
            .container{
               flex-direction: row;
            }
            
        }
        @media (max-width:600px) {
            .container{
                flex-direction: column;
            }
        }
    
        </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>