<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            background-color: rgb(141, 171, 170);
            margin: 10px;
            height: 2000px;
        } 
        img{
            margin: 10px;
           
        }
        .image2{

            /* position: relative;
            top: 100px; */

            position: absolute;
            top: 200px;
            /* position: sticky; */
            top: 300px;

        }
        .image4{
            position: fixed;
        }

        
       
    </style>
</head>
<body>
    <div class="container">
        <img src="491457.jpg" 
             alt="image1"
             width="300px"
             height="300px"
             class="image1"
        
        />

        <img src="ab.jpg"
             alt="image2"
             width="300px"
             height="300px"
             class="image2"
        />

        <img src="IMG-20240717-WA0085.jpg" 
             alt="image3"
             width="300px"
             height="300px"
             class="image3"
        
        />

        <img src="mine.jpg"
             alt="image4"
             width="300px"
             height="300px"
             class="image4"
        
        />

    </div>
    <div class="container1">
        <img src="491457.jpg" 
             alt="image5"
             width="300px"
             height="300px"
             class="image5"
        
        />

        <img src="ab.jpg"
             alt="image6"
             width="300px"
             height="300px"
             class="image6"
             
        />

        <img src="IMG-20240717-WA0085.jpg" 
             alt="image7"
             width="300px"
             height="300px"
             class="image7"
        
        />

        <img src="mine.jpg"
             alt="image8"
             width="300px"
             height="300px"
             class="image8"
        
        />
    </div>
</body>
</html>