<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            border: solid 2px black;
            width: 600px;
            height: 600px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .box{
           border: 1px brown solid;
           background-color: aquamarine;
           width: 200px;
           height: 300px;
           padding: 5px;
           margin: 10px;
           /* box-shadow: 10px 10px red; */
           /* box-shadow: -20px 20px red; */
           /* box-shadow: 20px 20px 10px red; */
           box-shadow: 1px 1px 10px 5px red;
           /* box-shadow: inset 10px 20px white; */
           /* box-shadow: 10px 10px red,15px 15px 2px blue,20px 20px 4px yellow; */

        }
        #p1{
            /* text-shadow: 10px 3px 1px brown; */
            text-shadow: white 10px 3px 1px;
            /* text-shadow: 2px 2px red,3px 3px 1px blue,1px 1px 2px yellow; */
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="ab.jpg" 
                height="100px"
            />
            <p id="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fuga.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam odio non ut alias possimus ipsum dolore pariatur amet magnam nostrum.
            </p>

        </div>
    </div>
</body>
</html>