<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 1000px;
            height: 1000px;
            background-color: aquamarine;

            display: flex;
            justify-content: center;
            align-items: center;

            /* transition: all 5s 1s linear; */
        }
        .box{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: 30px;
            color: red;

            transition: all 5s 1s linear;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: rotate(-360deg); */

            /* transform: scale(2); */
            /* transform: scale(0.5); */

            /* transform: skew(45deg); */
            /* transform: skew(-45deg); */

            transform: translate(200px,-200px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Welcome To ABES
        </div>
    </div>
</body>
</html>