<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0px;
        background-color: #1a1a1a;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section {
        width: 80vw;
        height: 95vh;
        border: 2px solid white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cursol {
        width: 77.5vw;
        height: 300px;
        border: 2px solid white;
        border-radius: 5px;
        margin: 10px;
      }
      #myCarousel{
        height: 295px;
      }
      .carousel-inner{
        height: 290px;
        width: 75vw;
      }
      #img{
        height: 295px;
      }
      .utube {
        width: 77.5vw;
        height: 330px;
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-top: 20px;
        gap: 2rem;
      }
      .box {
        border: 2px solid white;
        color: aliceblue;
        width: 400px;
        border-radius: 5px;
      }
      .footer {
        width: 77.5vw;
        height: 40px;
        border: 2px solid white;
        border-radius: 5px;
        margin: 10px;
        margin-top: 20px;
        color: aliceblue;
        font-size: 20px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="content">
        <div class="cursol">
          <div class="container" >
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li
                  data-target="#myCarousel"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="ab (2).jpg" alt="Los Angeles"  id="img"    width="100%"  />
                </div>

                <div class="item">
                  <img src="travel.jpeg" alt="Chicago" id="img"    width="100%"/>
                </div>

                <div class="item">
                  <img src="eating food.jpeg" alt="New york" id="img"    width="100%"/>
                </div>
              </div>

              <!-- Left and right controls -->
              <a
                class="left carousel-control"
                href="#myCarousel"
                data-slide="prev"
              >
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="right carousel-control"
                href="#myCarousel"
                data-slide="next"
              >
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>

        <div class="utube">
          <div class="box">
            <iframe width="350" height="320" src="https://www.youtube.com/embed/q0wCFUH7WXU?si=DBD1sMrtgLgXNjBV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="box">
            <iframe width="350" height="320" src="https://www.youtube.com/embed/kEELvkhQPk4?si=-qQyD7T9qMLKe26h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="box">
            <iframe width="350" height="320" src="https://www.youtube.com/embed/HobeX2YM4Sk?si=34AshI23aJZ1857t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <div class="footer">
          <p>&copy - Sonu bhardwaj >> this is over copyrigtht section</p>
        </div>
      </div>
    </div>
  </body>
</html>
