*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
.Project{
    height: 100vh;
    width: 100vw;
    background-color: rgb(224, 233, 241);
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* navcontainer start */
.navcontainer{
    width: 80%;
    /* height: 100%; */
    margin: 20px;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
}
#navlist{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navheader{
    display: flex;
    flex-direction: row;
}
.navheader h1{
    align-self: center;
    font-size: 30px;
}
.navheader img{
    border-radius: 50px;
}
.navmain{
    display: none;
}
@media (min-width:900px) {
    .navmain{
        display: flex;
    }
}
.navmain a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px;
}
.navmain a:hover{
    /* background-color: #909e9e; */
    /* border-radius: 10px; */
    padding: -20px;
    border-bottom: 1.5px solid rgb(155, 155, 190);
    border-left: none;
    border-right: none;
    border-top: none;
}
.navfooter{
    display: none;
}
@media (min-width:900px) {
    .navfooter{
        display:flex;
    }
}
.navfooter a {
    /* border: 2px solid black; */
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(88, 88, 108);
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.navfooter a:hover{
    background-color: rgb(49, 49, 61);
}
.menubutton{
    border-radius: 50px;
    /* background-color: #845656; */
    display: none;
}
.menu-icon{
    border-radius: 20px;
    border: none;
    width: 30px;
    height: 30px;
}
@media (max-width:900px) {
    .menubutton{
        display:flex;
    }
}
/* navcontainer end */

/* contentcontainer start  */
.contentcontainer{
    /* width: 100%; */
    display: flex;
    /* flex-direction:row; */
    justify-content: center;
    margin-top: 70px;
}
/* .contentbox{
    width: 80%;
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(2,1fr);
}
@media  screen and (max-Width:1300px ){
    .contentbox{
        grid-template-columns: repeat(1,1fr);
    }
} */
.leftcontent{
    padding: 20px;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    /* margin-right: 200px;
    margin-left: 20px; */
    width: 800px;
}
.leftcontent a {
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
}
.leftcontent h1 {
    font-size: 70px;
    margin: 20px;
}
.leftcontent p {
    font-size: 20px;
    margin: 20px;
}
.leftcontent button {
    font-size: 20px;
    margin: 20px;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
}
.leftcontent .button #button1 {
    background-color: #65679b;
}
.leftcontent .button #button2 {
    background-color: #18181a;
}

.rightcontent{
    margin-right: 20px;
    width: 600px;
    /* display: flex;
    flex-direction: row;
    justify-self: end; */
}
@media  screen and (min-Width:900px ){
    .contentcontainer{
        grid-template-columns: repeat(1,1fr);
    }
}
.rightcontent img{
    border-radius: 20px;
    width: 600px;
    height: 600px;
    
}
/* @media (min-width:900px) {
    .contentcontainer{
        display: flex;
    }
} */

/* minicontentcontainer */
.minicontentcontainer{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 5rem;
    
}
#logo{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    
}
.logocontent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    /* padding: 10px; */
    border: 1px solid black;
    /* background-color: rgb(156, 156, 156); */
    background-color: lightgrey;
}
#brand{
    text-decoration: none;
    /* display: flex;
    flex-direction: column;
    align-self: center; */
    
}
.google{
    margin: 20px;
}
.microsoft{
    margin: 20px;
}
.linkedin{
    margin: 20px;
}
.amazone{
    margin: 20px;
}

/* cardcontainer */
.cardcontainer{
    width: 100%;
    background-color: rgb(235, 233, 233);
    display: flex;
    justify-content: center;
    /* margin-bottom: 2rem; */
    padding-bottom: 2rem;
}
.cardcontainer2{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.infobox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem;

}
.cardbox{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.03);
    border: 1px solid blue;
}
.cardlogo img {
    width: 30px;
    border-radius: 50px;

}
.cardinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}
.card:nth-child(1){
    background-color: #353de6;
}
.card:nth-child(2){
    background-color:#ff6289 ;
}
.card:nth-child(3){
    background-color: #fcbf58;
}
.card:nth-child(4){
    background-color: #44bfc3;
}
.card:nth-child(5){
    background-color: #77b05d;
}
.card:nth-child(6){
    background-color:#7d78b1 ;
}
@media  screen and (max-Width:1000px ){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }
}

/* testimonial container  */
.testimonial-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}
.testimonial-content{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-para{
    margin: 1rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
@media  screen and (max-Width:1000px ){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid lightgrey;
    /* box-shadow: 1px 1px 1px black ,-1px -1px 1px black ; */
    border-radius: 10px;
    padding: 10px;
    transition: all 100ms 10ms;
    
}
.testimonial-card:hover{
    transform: scale(1.03);
    border: 1px solid blue;
}
.testimonial-card img{
    width: 80px;
    height: 80px;
    border-radius:50px ;
    margin: 10px;
}
.testimonial-card h3{
    color: #1620ea;
    margin: 5px;
}

/* Newsletter -container */
.newsletter-container{
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
}
.newsletter-box{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem ;
    background-color: rgb(207, 205, 205);
}
@media screen and (max-width:1300px) {
    .newsletter-box{
        grid-template-columns: repeat(1,1fr);
    }
}
/* .newsletter-image{
    padding: 15px;
} */
.newsletter-image img{
    width: 600px;
    height: 400px;
    /* border-radius: 10px; */
    /* border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; */
}
.newsletter-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}
.newsletter-header h2{
    font-size: 30px;
}

#newsletter-form button{
    background-color: #1620ea;
    color: white;
    padding: 3px;
}
#newsletter-form input{
    padding: 3px;
    margin-right: 2px;
}

/* footer-container */
.footer-container{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.footer-box{
    width: 70%;
    display: flex;
    flex-direction: row;
    margin: 20px;
    margin-bottom: 3rem;
    gap: 1rem;
}
.left-footer-box{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.study-footer{
    display: flex;
    flex-direction: row;
}
.study-footer img{
    width: 50px;
    border-radius: 50px;
}
.study-footer h2{
    display: flex;
    align-self: center;
}
.left-footer-box p{
    margin: 20px;
    margin-left: 0px;
}
.logo-section img{
    width:30px;
    filter: grayscale(1.5);
    border-radius: 50px;
}
.right-footer-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;
    list-style: none;
}
@media  screen and (max-width:900px) {
    .footer-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 4rem;
    }
    .left-footer-box{
        width: 60%;
    }
}
.right-footer-box h3{
    margin-bottom: 2rem;
}
.right-footer-box li{
    margin-bottom: 1rem;
}



